channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - htslib>=1.3.1
  - ncurses>=5.9                                    # for samtools - https://github.com/bioconda/bioconda-recipes/issues/8210
  - pandoc>=2.2.2
  - python>=3.6
  - pythonpy>=0.4.2
  - snakemake>=5.2.0
  - samtools>=1.9
  - fqtools>=2.0
